<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.featuresettings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <LinearLayout
            android:id="@+id/layoutSearchParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLanguage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginBottom="@dimen/large_margin"
                tools:listitem="@layout/language_list_item"
                android:scrollbars="none"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>