<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.featuresearch.SearchViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bg_toolbar"
            android:background="@color/bottom_navigation_bg_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                app:backgroundTint="@color/transparent"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/editTextSearchContent"
                style="@style/searchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/backButton"
                android:layout_toLeftOf="@+id/closeButton"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:inputType="text" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/searchTabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_size"
            app:tabIndicatorColor="@color/red"
            android:background="@color/bottom_navigation_bg_color"
            app:tabIndicatorHeight="@dimen/tab_indicator_size" />

        <com.laks.tvseries.featuresearch.util.SearchTabViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>