plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.laks.tvseries.featurecategory"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":pandora")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation libraries.ktxCore
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.supportConstraint
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation libraries.multidex

    implementation libraries.roomRuntime
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    // firebase
    implementation libraries.firebaseCrashlytics
    implementation libraries.remoteConfig
    implementation libraries.messaging
    implementation libraries.firebaseAnalytics
    implementation libraries.firebaseCore
    implementation libraries.firebaseDatabase

    //Dependecy Injection
    implementation libraries.koin
    implementation libraries.koinViewmodel
    implementation libraries.koinScope
    implementation libraries.material
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.kotlinxCoroutines
    implementation libraries.kotlinxCoroutinesAndroid
    implementation libraries.flexbox
    implementation libraries.gson
    implementation libraries.picasso
    implementation libraries.shimmer
    implementation libraries.youtubePlayer
    implementation libraries.imageSlider
    implementation libraries.nineOldAndroids

    //google ads
    implementation libraries.ads
}