<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemClickListener"
            type="com.laks.tvseries.core.common.people.PeopleItemClickListener" />

        <variable
            name="person"
            type="com.laks.tvseries.core.data.model.PersonInfo" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:onClick="@{() -> itemClickListener.personClickListener(person)}"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerson"
            android:layout_width="@dimen/person_item_size"
            android:layout_height="@dimen/person_item_size"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/bottom_navigation_bg_color"/>

        <TextView
            android:layout_width="@dimen/person_item_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:gravity="center_horizontal"
            android:text="@{person.name}"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>