<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.featurecategory.detail.MovieDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg_color">

                <ImageView
                    android:id="@+id/imageBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_backdrop_size" />

                <RelativeLayout
                    android:id="@+id/gradientView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_backdrop_size"
                    android:background="@drawable/poster_bottom_gradient" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/media_layout_width"
                    android:layout_height="@dimen/detail_poster_height"
                    android:layout_below="@+id/gradientView"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/poster_image_top_margin"
                    app:cardBackgroundColor="@color/dark_gray"
                    app:cardCornerRadius="@dimen/media_card_radius"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/labelMovieTitle"
                    style="@style/DetailTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gradientView"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginTop="-14dp"
                    android:layout_toRightOf="@+id/cardView"
                    android:text="@{viewModel.movieModel.title}" />

                <TextView
                    android:id="@+id/labelDateTitle"
                    style="@style/DetailDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelMovieTitle"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/cardView"
                    android:text="@{viewModel.releaseDate}" />

                <TextView
                    android:id="@+id/labelRuntime"
                    style="@style/DetailDateStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelMovieTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/labelDateTitle" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_margin="@dimen/medium_margin"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.loadingComplete ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/DetailTagLineStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelMovieTitle"
                        android:layout_marginBottom="@dimen/regular_margin"
                        android:layout_toRightOf="@+id/cardView"
                        android:text="@{viewModel.movieModel.tagline}"
                        android:visibility="@{viewModel.movieModel.tagline.length()>0? View.VISIBLE:View.GONE}" />

                    <TextView
                        style="@style/DetailSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gradientView"
                        android:layout_toRightOf="@+id/cardView"
                        android:text="@string/about" />

                    <TextView
                        android:id="@+id/labelOverView"
                        style="@style/DetailContentStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelMovieTitle"
                        android:layout_marginTop="@dimen/regular_margin"
                        android:layout_toRightOf="@+id/cardView" />

                    <RelativeLayout
                        android:id="@+id/moreOverviewButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.moreButtonOnClickListener()}"
                        android:visibility="@{viewModel.movieModel.overview.length()>110? View.VISIBLE:View.GONE}">

                        <TextView
                            android:id="@+id/labelMore"
                            style="@style/DetailTagLineStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/regular_margin"
                            android:text="@string/more"
                            android:textColor="@color/red" />

                    </RelativeLayout>


                    <TextView
                        style="@style/DetailSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/genre" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerGenreList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="@dimen/regular_margin"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/layout_genre_item" />


                    <LinearLayout
                        android:id="@+id/castLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_top_margin"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/media_title_bottom_margin">

                            <TextView
                                android:id="@+id/labelTitle"
                                style="@style/DetailSubTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/top_cast" />

                            <ImageView
                                android:id="@+id/buttonMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_baseline_read_more_24" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCastList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/regular_margin"
                            android:nestedScrollingEnabled="false"
                            android:visibility="@{viewModel.castLoadingShimmer? View.GONE: View.VISIBLE}"
                            tools:listitem="@layout/layout_person_item" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerFrameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.castLoadingShimmer? View.VISIBLE: View.GONE}"
                            tools:ignore="MissingClass">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.castLoadingShimmer? View.VISIBLE: View.GONE}">

                                <include layout="@layout/shimmer_media_item" />

                                <include layout="@layout/shimmer_media_item" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutVideoPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.videoKey == null ? View.GONE: View.VISIBLE}">

                        <TextView
                            style="@style/DetailSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="@string/trailer" />

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/youtube_player_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DetailSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/list_top_margin"
                            android:text="@string/media_info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/original_title" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/director"
                                    android:visibility="@{viewModel.mediaDirector.length()>1? View.VISIBLE: View.GONE}" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/screenplay"
                                    android:visibility="@{viewModel.mediaWriting.length()>1? View.VISIBLE: View.GONE}" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/status" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/time" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/original_language" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/budget" />

                                <TextView
                                    style="@style/MediaInfoSubTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@string/revenue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.movieModel.title}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.mediaDirector}"
                                    android:visibility="@{viewModel.mediaDirector.length()>1? View.VISIBLE: View.GONE}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.mediaWriting}"
                                    android:visibility="@{viewModel.mediaWriting.length()>1? View.VISIBLE: View.GONE}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.movieModel.status}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.formatRunTime}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.movieModel.originalLanguage}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.formatBudget}" />

                                <TextView
                                    style="@style/SeasonEpisodesStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/medium_margin"
                                    android:text="@{viewModel.formatRevenue}" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSeason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.seasonList.size()>0 ? View.VISIBLE: View.GONE}">

                        <TextView
                            style="@style/DetailSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="@string/season" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerSeasonList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/regular_margin"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/layout_season_item" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.allSeasonButtonOnClickListener()}"
                            android:visibility="@{viewModel.movieModel.seasons.size()>2? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/labelAllSeasonText"
                                style="@style/DetailTagLineStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/regular_margin"
                                android:text="@string/more_season"
                                android:textColor="@color/red" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.mediaImageList.size()>0? View.VISIBLE : View.GONE}">

                        <TextView
                            style="@style/DetailSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:text="@string/media" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/slider_image_height"
                            android:layout_marginTop="@dimen/medium_margin"
                            app:cardBackgroundColor="@color/dark_gray"
                            app:cardCornerRadius="@dimen/media_card_radius"
                            app:cardPreventCornerOverlap="true">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/sliderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/slider_image_height" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_top_margin"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.recommendationsList.results.size()>0 ? View.VISIBLE: View.GONE}">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/media_title_bottom_margin">

                            <TextView
                                style="@style/DetailSubTitleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recommendations" />

                            <ImageView
                                android:id="@+id/buttonMoreRecommendations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_baseline_read_more_24" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerRecommendationsMovieList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/regular_margin"
                            android:nestedScrollingEnabled="false"
                            android:visibility="@{viewModel.recommendationsListLoadingShimmer? View.GONE: View.VISIBLE}"
                            tools:listitem="@layout/layout_person_item" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.recommendationsListLoadingShimmer? View.VISIBLE: View.GONE}"
                            tools:ignore="MissingClass">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.recommendationsListLoadingShimmer? View.VISIBLE: View.GONE}">

                                <include layout="@layout/shimmer_media_item" />

                                <include layout="@layout/shimmer_media_item" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/content" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/status_bar_size"
        android:layout_marginLeft="@dimen/regular_margin"
        app:backgroundTint="@color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginRight="@dimen/regular_margin"
            android:layout_marginTop="@dimen/status_bar_size"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_favorite_border_24"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/favoriteButton"
            android:clickable="true"
            android:layout_marginRight="@dimen/regular_margin"
            android:layout_marginTop="@dimen/status_bar_size"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_add_to_queue_24"
            app:tint="@color/white" />


    </RelativeLayout>
</layout>