<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.featurecategory.category.CategoryViewModel" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/regular_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/media_card_radius"
        app:cardElevation="3.5dp"
        app:cardMaxElevation="3.5dp"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_slider_backdrop_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/collection_layout_bg_color"
            android:layout_gravity="bottom">

            <TextView
                style="@style/CollectionTitleStyle"
                android:id="@+id/labelCollectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/five_margin"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>