plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.ktxCore
    implementation libraries.supportConstraint

    //Kotlin Coroutines
    implementation libraries.kotlinxCoroutines
    implementation libraries.kotlinxCoroutinesAndroid

    //Dependecy Injection
    implementation libraries.koin
    implementation libraries.koinViewmodel
    implementation libraries.koinScope
    implementation libraries.koinJava

    //Kotlin serialization
    implementation libraries.kotlinxSerializationRuntime

    // OKHttp
    implementation libraries.okhttp
    implementation libraries.okhttpInterceptor
    implementation libraries.okhttpUrlconnection

    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.material
    implementation libraries.lifecycleRuntime

    // Androidx Security
    implementation libraries.securityCrypto
    kapt libraries.securityCryptoKtx

    //Retrofit and GSON
    implementation libraries.retrofit
    implementation libraries.retrofitGson

    //Android Room
    implementation libraries.roomRuntime
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    implementation libraries.picasso
    implementation libraries.lottie
    implementation libraries.circleimageview
}