<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.pandora.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootRelativeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regular_margin"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:visibility="@{viewModel.tvWatchList.size()>0 ? View.GONE: View.VISIBLE}"
            android:id="@+id/emptyStateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/media_layout_width"
                android:layout_height="@dimen/media_layout_width"
                android:background="@drawable/empty_list"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/active_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_entries_list"
                android:textSize="@dimen/medium_margin"
                android:textColor="@color/active_gray"/>

        </LinearLayout>

    </RelativeLayout>

</layout>