<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.pandora.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg_color"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/labelTitle"
            style="@style/BigHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingHorizontal="@dimen/medium_margin"
            android:text="@string/watch_list" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/pandoraTabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_size"
            app:tabIndicatorColor="@color/red"
            android:background="@color/main_bg_color"
            app:tabIndicatorHeight="@dimen/tab_indicator_size" />

        <com.laks.tvseries.core.view.PandoraTabViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>