<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.laks.tvseries.pandora.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootRelativeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:paddingTop="60dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                style="@style/BigHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/settings"
                android:layout_marginBottom="@dimen/large_margin"/>

            <RelativeLayout
                android:id="@+id/languageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/lTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_language_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/title0"
                    style="@style/HeaderTitleStyle"
                    android:textSize="@dimen/medium_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lTitle"
                    android:textColor="@color/white_gray"
                    android:text="@string/language"/>

                <TextView
                    android:id="@+id/labelLanguage"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lTitle"
                    android:layout_below="@+id/title0"
                    android:text="English"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/removeMovieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/lmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_remove_from_queue_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/title"
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lmTitle"
                    android:textColor="@color/white_gray"
                    android:text="@string/movie_remove_watch_list"/>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lmTitle"
                    android:layout_below="@+id/title"
                    android:text="@string/movie_remove_watch_list_dsc"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/removeTvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/lvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_remove_from_queue_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/title1"
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lvTitle"
                    android:textColor="@color/white_gray"
                    android:text="@string/tv_remove_watch_list"/>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/lvTitle"
                    android:layout_below="@+id/title1"
                    android:text="@string/tv_remove_watch_list_dsc"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/rateBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/rateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_star_rate_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/rateTitle"
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/rateIcon"
                    android:textColor="@color/white_gray"
                    android:text="@string/rate_us"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/shareBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_share_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/shareTitle"
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/shareIcon"
                    android:textColor="@color/white_gray"
                    android:text="@string/share_pandora"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/termOfBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/termIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_verified_user_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/termIcon"
                    android:textColor="@color/white_gray"
                    android:text="@string/term_of_use"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/aboutBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/aboutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_info_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/aboutIcon"
                    android:textColor="@color/white_gray"
                    android:text="@string/about_pandora"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingTop="@dimen/regular_margin"
                android:paddingBottom="@dimen/regular_margin"
                android:background="@drawable/ripple_click">

                <ImageView
                    android:id="@+id/versionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_update_24"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/active_gray"/>

                <TextView
                    android:id="@+id/versionTitle"
                    style="@style/HeaderTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_toRightOf="@+id/versionIcon"
                    android:textColor="@color/white_gray"
                    android:text="@string/version"/>

                <TextView
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/versionTitle"
                    android:text="v.1.1.3"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginTop="@dimen/regular_margin"
                android:layout_marginLeft="@dimen/settings_item_left_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark_gray"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutAds"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>