plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    
    defaultConfig {
        applicationId "com.laks.tvseries.pandora"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    dynamicFeatures = [':featurecategory', ':featureactor', ':featuresearch', ':featuresettings']

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    api project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation libraries.ktxCore
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.supportConstraint
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    //Dependecy Injection
    implementation libraries.koin
    implementation libraries.koinViewmodel
    implementation libraries.koinScope
    implementation libraries.material
    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleViewModel
    implementation libraries.kotlinxCoroutines
    implementation libraries.kotlinxCoroutinesAndroid
    implementation libraries.flexbox
    implementation libraries.gson
    implementation libraries.picasso
    implementation libraries.shimmer
}